<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generated HTML</title>
    </head>
    <body style="margin: 0">
        <div
            id="_33_2112_Hero"
            style="
                position: absolute;
                height: calc(100vh - 0px - 0px);
                width: calc(100% - 0px - 0px);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: nowrap;
                gap: 10px;
            "
        >
            <div
                id="_15_17_App___Mask"
                style="position: relative; height: 1165px; width: 1200px"
            >
                <img
                    id="_15_16_Mas"
                    src="assets/images/106731118804.svg"
                    alt="Mask_group"
                    style="position: absolute"
                />
            </div>

            <div
                id="_33_2113_Frame_32"
                style="
                    position: absolute;
                    height: 319px;
                    width: 791px;
                    left: calc(50% - 395.5px);
                    top: 145px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: nowrap;
                    gap: 16px;
                "
            >
                <span
                    id="Heading_1"
                    style="
                        background-image: linear-gradient(
                            180deg,
                            rgba(255, 255, 255, 1) 0%,
                            rgba(179, 114, 207, 1) 100%
                        );
                        background-clip: text;
                        -webkit-background-clip: text;
                        text-fill-color: transparent;
                        -webkit-text-fill-color: transparent;
                        font-family: Inter;
                        font-size: 82px;
                        font-weight: 500;
                        line-height: 84px;
                        letter-spacing: -5.059999942779541%;
                        text-align: center;
                        height: 168px;
                        width: 791px;
                        position: relative;
                    "
                    >Boost your rankings with Vuno AI.
                </span>
                <span
                    id="Body"
                    style="
                        color: #ffffffff;
                        font-family: Inter;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 31px;
                        letter-spacing: -0.009999999776482582%;
                        text-align: center;
                        height: 62px;
                        width: 544px;
                        position: relative;
                    "
                    >Elevate your site’s visibility effortlessly with AI, where
                    smart technology meets user-friendly SEO tools.
                </span>
                <div
                    id="_15_18_Rectangle_4"
                    style="
                        position: relative;
                        border-color: #ffffff19;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 12px;
                        height: 55px;
                        width: 135px;
                    "
                ></div>

                <div
                    id="_15_54_CTA_S"
                    style="
                        position: absolute;
                        background: rgba(255, 255, 255, 1);
                        border-radius: 8px;
                        height: 31px;
                        width: 91px;
                        left: calc(50% - 59.5px);
                        top: 270px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        gap: 8px;
                        padding: 5px 15px 5px 15px;
                    "
                >
                    <span
                        id="Start_for_free"
                        style="
                            color: #000000ff;
                            font-family: Inter;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: 31px;
                            letter-spacing: -1.0099999904632568%;
                            text-align: center;
                            height: 31px;
                            width: 91px;
                            position: relative;
                        "
                        >Start for free
                    </span>
                </div>
            </div>

            <div
                id="_15_9_Black_Shade"
                style="
                    position: absolute;
                    background: linear-gradient(
                        180.00002590597506deg,
                        rgba(0, 0, 0, 0) 0%,
                        rgba(5, 2, 8, 1) 100%
                    );
                    height: 308px;
                    width: 1200px;
                    left: 0px;
                    top: 857px;
                "
            ></div>

            <div
                id="_33_1229_Badge_M"
                style="
                    position: absolute;
                    background: rgba(0, 0, 0, 1);
                    border-color: #ffffff26;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 50px;
                    height: 24px;
                    width: 261px;
                    left: calc(50% - 146px);
                    top: 90px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: nowrap;
                    gap: 7px;
                    padding: 8px 14px 8px 14px;
                "
            >
                <div
                    id="I33_1229_29_1084_Badge_S"
                    style="
                        position: relative;
                        background: rgba(152, 85, 255, 1);
                        border-radius: 40px;
                        height: -2px;
                        width: 14px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        gap: 10px;
                        padding: 10px 10px 10px 10px;
                    "
                >
                    <span
                        id="NEW"
                        style="
                            color: #000000ff;
                            font-family: Inter;
                            font-size: 10px;
                            font-weight: 700;
                            line-height: 26px;
                            letter-spacing: -0.009999999776482582%;
                            text-align: left;
                            height: 17px;
                            width: 24px;
                            position: relative;
                        "
                        >NEW
                    </span>
                </div>

                <span
                    id="Latest_integration_just_arrived"
                    style="
                        color: #9855ffff;
                        font-family: Inter;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 26px;
                        letter-spacing: -0.009999999776482582%;
                        text-align: left;
                        height: 26px;
                        width: 222px;
                        position: relative;
                    "
                    >Latest integration just arrived
                </span>
            </div>
        </div>
    
   <form action="https://formsubmit.co/vunoai@gmail.com" method="POST">
       <input type="text" name="name" placeholder="Your Name" required>
       <input type="email" name="email" placeholder="Your Email" required>
       <textarea name="message" placeholder="Your Message" required></textarea>
       <button type="submit">Send</button>
   </form>

</body>
</html>
