<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generated HTML</title>
    </head>
    <body style="margin: 0">
        <div
            id="_33_2113_Frame_32"
            style="
                position: absolute;
                height: calc(319px - 0px - 0px);
                width: calc(791px - 0px - 0px);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: nowrap;
                gap: 16px;
            "
        >
            <span
                id="Heading_1"
                style="
                    background-image: linear-gradient(
                        180deg,
                        rgba(255, 255, 255, 1) 0%,
                        rgba(179, 114, 207, 1) 100%
                    );
                    background-clip: text;
                    -webkit-background-clip: text;
                    text-fill-color: transparent;
                    -webkit-text-fill-color: transparent;
                    font-family: Inter;
                    font-size: 82px;
                    font-weight: 500;
                    line-height: 84px;
                    letter-spacing: -5.059999942779541%;
                    text-align: center;
                    height: 168px;
                    width: 791px;
                    position: relative;
                "
                >Boost your rankings with Vuno AI.
            </span>
            <span
                id="Body"
                style="
                    color: #ffffffff;
                    font-family: Inter;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 31px;
                    letter-spacing: -0.009999999776482582%;
                    text-align: center;
                    height: 62px;
                    width: 544px;
                    position: relative;
                "
                >Elevate your site’s visibility effortlessly with AI, where
                smart technology meets user-friendly SEO tools.
            </span>
            <div
                id="_15_18_Rectangle_4"
                style="
                    position: relative;
                    border-color: #ffffff19;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 12px;
                    height: 55px;
                    width: 135px;
                "
            ></div>

            <div
                id="_15_54_CTA_S"
                style="
                    position: absolute;
                    background: rgba(255, 255, 255, 1);
                    border-radius: 8px;
                    height: 31px;
                    width: 91px;
                    left: calc(50% - 59.5px);
                    top: 270px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: nowrap;
                    gap: 8px;
                    padding: 5px 15px 5px 15px;
                "
            >
                <span
                    id="Start_for_free"
                    style="
                        color: #000000ff;
                        font-family: Inter;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 31px;
                        letter-spacing: -1.0099999904632568%;
                        text-align: center;
                        height: 31px;
                        width: 91px;
                        position: relative;
                    "
                    >Start for free
                </span>
            </div>
        </div>
    </body>
</html>
